Circle = Hình tròn
Square = Hình vuông
Triangle = Hình tam giác
Rectangle = Hình chữ nhật
Oval = Hình trái xoan
Pentagon = Hình ngũ giác
Hexagon = Hình lục giác
Octagon = Hình bát giác
Star = Hình ngôi sao
Heart = Hình trái tim
Diamond = Hình kim cương
Sphere = Hình cầu
Cube = Hình lập phương
Cylinder = Hình trụ
Cone = Hình nón
Pyramid = Hình chóp
Crescent = Hình trăng lưỡi liềm
Zigzag = Hình ziczac
Cross = Hình chữ thập
Arrow = Hình mũi tên
Spiral = Hình xoắn ốc
Crescent = Hình trăng lưỡi liềm
Pentagon = Hình ngũ giác
Trapezoid = Hình thang
Rhombus = Hình bình hành
Cross = Hình chữ thập
Ellipse = Hình elip
Parallelogram = Hình bình hành
Crescent = Hình trăng lưỡi liềm
Octagon = Hình bát giác
Diamond = Hình kim cương
Hexagon = Hình lục giác
Trapezium = Hình thang cân
Star = Hình ngôi sao
Pentagon = Hình ngũ giác
Heart = Hình trái tim
Crescent = Hình trăng lưỡi liềm
Oval = Hình trái xoan
Triangle = Hình tam giác
Cross = Hình chữ thập
Rectangle = Hình chữ nhật
Sphere = Hình cầu
Cone = Hình nón
Square = Hình vuông
Spiral = Hình xoắn ốc
Rhombus = Hình bình hành
Star = Hình ngôi sao
Triangle = Hình tam giác
Circle = Hình tròn
Diamond = Hình kim cương
Red = Đỏ
Blue = Xanh dương
Yellow = Vàng
Green = Xanh lá cây
Orange = Cam
Purple = Tím
Pink = Hồng
Brown = Nâu
Black = Đen
White = Trắng
Gray = Xám
Turquoise = Xanh da trời nhạt
Maroon = Đỏ sẫm
Cyan = Xanh da trời
Gold = Vàng óng
Silver = Bạc
Indigo = Chàm
Lavender = Chàm nhạt
Teal = Màu xanh lơ
Magenta = Màu đỏ tươi
Beige = Màu da bò
Peach = Màu đào
Coral = Màu san hô
Olive = Màu ô liu
Salmon = Màu cá hồi
Navy = Màu hải quân
Lilac = Màu hoa lơ
Ruby = Màu ngọc đỏ
Charcoal = Màu than củi
Mahogany = Màu cổ điển
Turmeric = Màu nghệ
Bronze = Màu đồng
Plum = Màu mận
Amber = Màu hổ phách
Ebony = Màu đen nhám
Coral = Màu san hô
Marigold = Màu hoa cúc
Jade = Màu ngọc lục bảo
Mauve = Màu hồng nhạt
Tan = Màu da bò nhạt
Saffron = Màu nghệ
Brick = Màu gạch
Olive = Màu ô liu
Teal = Màu xanh lơ
Peach = Màu đào
Coral = Màu san hô
Indigo = Chàm
Lilac = Màu hoa lơ
Plum = Màu mận
Charcoal = Màu than củi