# dpeng

./: pom.xml
src/main/java/org/openjfx/dpeng/: App.java  AppController.java  DictController.java  GameController.java  TranslateController.java  VocaController.java
src/main/java/org/openjfx/dpeng/controllers/: AppController.java  DictController.java  FlashCardController.java  GameController.java  PlayGameController.java  SettingGameController.java  TranslateController.java  VocaController.java
src/main/java/org/openjfx/dpeng/database/: JDBCUtil.java
src/main/java/org/openjfx/dpeng/database/dao/: DAOInterface.java  DictionaryDAO.java  VietAnhDAO.java
src/main/java/org/openjfx/dpeng/database/model/: SoundHelper.java  TopicDict.java  Word.java
src/main/resources/org/openjfx/dpeng/css/: alert.css  styles.css
src/main/resources/org/openjfx/dpeng/fxml/: appMenu.fxml  dictionary.fxml  flashcard.fxml  game.fxml  playGame.fxml  resultGame.fxml  settingPlayGame.fxml  translate.fxml  vocabulary.fxml
src/main/resources/org/openjfx/dpeng/topics/: animal.txt  appearance.txt  art.txt  colorshape.txt  fooddrinks.txt  health.txt  hobby.txt  home.txt  science.txt
