<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="allAppPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="backgroundGradient" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.dpeng.controllers.AppController">
   <children>
      <AnchorPane fx:id="appBackground" onMouseClicked="#hideMenuWhenCick" styleClass="transparentBg" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="appWrapper" layoutX="7.164404392242432" layoutY="-7.318980693817139" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="76.0" fitWidth="55.0" layoutX="22.0" layoutY="636.0742297172546" pickOnBounds="true" preserveRatio="true" rotate="-45.0">
                     <image>
                        <Image url="@../images/TranslatorImage/egg.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="53.0" fitWidth="37.0" layoutX="968.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" rotate="-26.6">
                     <image>
                        <Image url="@../images/TranslatorImage/egg.png" />
                     </image>
                  </ImageView>
                  <AnchorPane fx:id="appAnchor" layoutX="116.83559560775757" layoutY="87.31898069381714" prefHeight="600.0" prefWidth="940.0" styleClass="shadow3D" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="80.0" />
                  <ImageView fitHeight="109.0" fitWidth="105.0" layoutX="968.8355956077576" layoutY="603.3189806938171" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/TranslatorImage/dinoWithEggs.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="48.0" layoutX="931.4982542991638" pickOnBounds="true" preserveRatio="true" rotate="26.6">
                     <image>
                        <Image url="@../images/TranslatorImage/egg.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="dinoImage" fitHeight="70.0" fitWidth="110.0" layoutX="138.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../images/AppImage/dinoTranslateIcon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="dinoMessage" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="0.0" textAlignment="CENTER" textFill="#333333" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="20.0">
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                     <font>
                        <Font name="Arial Bold Italic" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="appMessage" />
                        <String fx:value="shadowInner" />
                     </styleClass>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="appMenu" prefHeight="720.0" prefWidth="110.0">
         <children>
            <VBox fx:id="vBoxButton" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="128.0">
               <children>
                  <Button fx:id="translateButton" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToTranslateView" prefHeight="100.0" prefWidth="0.0" VBox.vgrow="ALWAYS">
                     <graphic>
                        <HBox fx:id="translateHBox" alignment="CENTER_LEFT" spacing="20.0">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/AppImage/translateIcon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="11.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </graphic>
                     <styleClass>
                        <String fx:value="transparentBg" />
                        <String fx:value="hoverMenu" />
                        <String fx:value="pressEffect" />
                        <String fx:value="buttonMenuBar" />
                        <String fx:value="active" />
                     </styleClass>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="vocaButton" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToVocaView" prefHeight="100.0" prefWidth="0.0" VBox.vgrow="ALWAYS">
                     <graphic>
                        <HBox fx:id="vocaHBox" alignment="CENTER_LEFT" fillHeight="false" prefHeight="0.0" prefWidth="0.0" spacing="20.0">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/AppImage/flashCardIcon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="11.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </graphic>
                     <styleClass>
                        <String fx:value="transparentBg" />
                        <String fx:value="hoverMenu" />
                        <String fx:value="pressEffect" />
                        <String fx:value="buttonMenuBar" />
                     </styleClass>
                  </Button>
                  <Button fx:id="gameButton" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToGameView" prefHeight="100.0" prefWidth="0.0" VBox.vgrow="ALWAYS">
                     <graphic>
                        <HBox fx:id="gameHBox" alignment="CENTER_LEFT" fillHeight="false" prefHeight="0.0" prefWidth="0.0" spacing="20.0">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/AppImage/gameIcon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="11.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </graphic>
                     <styleClass>
                        <String fx:value="transparentBg" />
                        <String fx:value="hoverMenu" />
                        <String fx:value="pressEffect" />
                        <String fx:value="buttonMenuBar" />
                     </styleClass>
                  </Button>
                  <Button fx:id="dictButton" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToDictView" prefHeight="100.0" prefWidth="0.0" VBox.vgrow="ALWAYS">
                     <graphic>
                        <HBox fx:id="dictHBox" alignment="CENTER_LEFT" fillHeight="false" prefHeight="0.0" prefWidth="0.0" spacing="20.0">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/AppImage/dictIcon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="11.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </graphic>
                     <styleClass>
                        <String fx:value="transparentBg" />
                        <String fx:value="hoverMenu" />
                        <String fx:value="pressEffect" />
                        <String fx:value="buttonMenuBar" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="menuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#slideMenu" prefHeight="100.0" prefWidth="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <HBox fx:id="menuHBox" alignment="CENTER_LEFT" fillHeight="false" prefHeight="0.0" prefWidth="0.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/AppImage/menuIcon.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="11.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="menuLabel">
                           <font>
                              <Font name="Arial Bold" size="1.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </graphic>
               <styleClass>
                  <String fx:value="transparentBg" />
                  <String fx:value="menuButton" />
                  <String fx:value="hoverMenu" />
               </styleClass>
            </Button>
         </children>
         <styleClass>
            <String fx:value="sideBar" />
            <String fx:value="backGround_0_7" />
         </styleClass>
      </AnchorPane>
      <AnchorPane fx:id="addWordPane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="overlayAddWord" stylesheets="@../css/styles.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="437.0" layoutY="100.0" prefHeight="440.0" prefWidth="580.0" styleClass="addWordBox" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="437.0" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="100.0">
               <children>
                  <TextField fx:id="keyWordAdd" layoutX="171.0" layoutY="51.0" prefHeight="42.0" promptText="Nhập từ..." styleClass="addWordField" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="45.0">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </TextField>
                  <TextArea fx:id="desWordAdd" layoutX="42.0" layoutY="173.0" prefHeight="265.0" prefWidth="508.0" promptText="Nhập mô tả..." wrapText="true" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="130.0">
                     <styleClass>
                        <String fx:value="textArea" />
                        <String fx:value="addWordArea" />
                     </styleClass>
                  </TextArea>
                  <Button fx:id="closeAddWordButton" layoutX="537.0" layoutY="-23.0" mnemonicParsing="false" onAction="#closeAddWordView" prefHeight="61.0" prefWidth="60.0">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/DictImage/closeIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="addWordButton" />
                        <String fx:value="pressEffect" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="78.0" layoutY="25.0" text="Từ" AnchorPane.leftAnchor="44.0">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="109.0" text="Mô tả">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="addAndEditButton" layoutX="645.0" layoutY="583.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" text="OK">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <styleClass>
                  <String fx:value="addWordButton" />
                  <String fx:value="hoverCursor" />
                  <String fx:value="pressEffect" />
               </styleClass>
            </Button>
            <AnchorPane layoutX="69.0" layoutY="100.0" prefHeight="440.0" prefWidth="348.0" styleClass="addWordBox">
               <children>
                  <TextArea editable="false" layoutX="32.0" layoutY="95.0" prefHeight="325.0" prefWidth="300.0" promptText="Eg: Phát âm: /gru:p/Loại: Danh từNghĩa: NhómVí dụ: To lean in groups. Dịch: Học nhóm" text="*Lưu ý: &#10;    - Phần mô tả không bắt buộc &#10;    - Có thể thêm nhiều cho các mục: Phát âm, Loại, Nghĩa, Ví dụ.&#10;    - Phần Dịch của ví dụ không bắt buộc&#10;________________________&#10;Phát âm: /gru:p/&#10;Loại: Danh từ&#10;Nghĩa: Nhóm&#10;Ví dụ: To lean in groups. Dịch: Học nhóm&#10;&#10;" wrapText="true" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
                     <styleClass>
                        <String fx:value="textArea" />
                        <String fx:value="addWordArea" />
                     </styleClass>
                  </TextArea>
                  <Label layoutX="46.0" layoutY="36.0" text="Ví dụ mô tả:">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
