<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="940.0" styleClass="transparentBg" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.dpeng.controllers.VocaController">
   <children>
      <AnchorPane fx:id="flashCardAnchor" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="77.0" layoutY="162.0" prefWidth="330.0" styleClass="activeTopicWrapper" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="52.0" layoutY="60.0" text="Word" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="60.0">
               <font>
                  <Font name="Arial" size="40.0" />
               </font>
            </Label>
            <Label layoutX="159.0" layoutY="60.0" text="Topics" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="60.0">
               <font>
                  <Font name="Arial Bold" size="40.0" />
               </font>
            </Label>
            <AnchorPane layoutX="55.0" layoutY="179.0" prefHeight="220.0" styleClass="activedTopicContainer" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0">
               <children>
                  <ImageView fx:id="activedTopicImageView" fitHeight="150.0" fitWidth="150.0" layoutX="35.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="15.0">
                     <image>
                        <Image url="@../images/VocabularyImage/topic1.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="activedTopicLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="73.0" layoutY="164.0" text="Animal" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="172.0">
                     <font>
                        <Font name="Arial Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="learnFlashcardButton" layoutX="78.0" layoutY="432.0" mnemonicParsing="false" onAction="#switchToFlashcardView" prefHeight="45.0" prefWidth="175.0" text="Học Flashcard">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="optionsTopicButton" />
                  <String fx:value="hoverCursor" />
                  <String fx:value="pressEffect" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="496.0" layoutY="139.0" prefWidth="610.0" styleClass="topicsWrapper" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="330.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FlowPane fx:id="flowTopicContainer" hgap="56.0" prefHeight="597.0" prefWidth="608.0" vgap="42.0">
               <children>
                  <AnchorPane maxWidth="140.0" prefHeight="140.0" prefWidth="140.0">
                     <children>
                        <ImageView fitHeight="88.0" fitWidth="88.0" layoutX="18.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="16.0">
                           <image>
                              <Image url="@../images/VocabularyImage/topic1.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="116.0" text="Animal" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="112.0">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="10.0">
                           <image>
                              <Image url="@../images/VocabularyImage/starActiveIcon.png" />
                           </image>
                           <styleClass>
                              <String fx:value="hoverCursor" />
                              <String fx:value="topicStar" />
                           </styleClass>
                        </ImageView>
                     </children>
                     <styleClass>
                        <String fx:value="activedTopicContainer" />
                        <String fx:value="active" />
                     </styleClass>
                  </AnchorPane>
                  <AnchorPane maxWidth="140.0" prefHeight="140.0" prefWidth="140.0" styleClass="activedTopicContainer">
                     <children>
                        <ImageView fitHeight="88.0" fitWidth="88.0" layoutX="18.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="16.0">
                           <image>
                              <Image url="@../images/VocabularyImage/topic2.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="116.0" text="Health" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="112.0">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="10.0">
                           <image>
                              <Image url="@../images/VocabularyImage/starActiveIcon.png" />
                           </image>
                           <styleClass>
                              <String fx:value="hoverCursor" />
                              <String fx:value="topicStar" />
                           </styleClass>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxWidth="140.0" prefHeight="140.0" prefWidth="140.0" styleClass="activedTopicContainer">
                     <children>
                        <ImageView fitHeight="88.0" fitWidth="88.0" layoutX="18.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="16.0">
                           <image>
                              <Image url="@../images/VocabularyImage/topic3.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="116.0" text="Home &amp; Garden" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="112.0">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="10.0">
                           <image>
                              <Image url="@../images/VocabularyImage/starActiveIcon.png" />
                           </image>
                           <styleClass>
                              <String fx:value="hoverCursor" />
                              <String fx:value="topicStar" />
                           </styleClass>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxWidth="140.0" prefHeight="140.0" prefWidth="140.0" styleClass="activedTopicContainer">
                     <children>
                        <ImageView fitHeight="88.0" fitWidth="88.0" layoutX="18.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="16.0">
                           <image>
                              <Image url="@../images/VocabularyImage/topic4.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="116.0" text="Art &amp; Craft" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="112.0">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="10.0">
                           <image>
                              <Image url="@../images/VocabularyImage/starActiveIcon.png" />
                           </image>
                           <styleClass>
                              <String fx:value="hoverCursor" />
                              <String fx:value="topicStar" />
                           </styleClass>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxWidth="140.0" prefHeight="140.0" prefWidth="140.0" styleClass="activedTopicContainer">
                     <children>
                        <ImageView fitHeight="88.0" fitWidth="88.0" layoutX="18.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="16.0">
                           <image>
                              <Image url="@../images/VocabularyImage/topic5.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="116.0" text="Appearance" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="112.0">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="10.0">
                           <image>
                              <Image url="@../images/VocabularyImage/starIcon.png" />
                           </image>
                           <styleClass>
                              <String fx:value="hoverCursor" />
                              <String fx:value="topicStar" />
                           </styleClass>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxWidth="140.0" prefHeight="140.0" prefWidth="140.0" styleClass="activedTopicContainer">
                     <children>
                        <ImageView fitHeight="88.0" fitWidth="88.0" layoutX="18.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="16.0">
                           <image>
                              <Image url="@../images/VocabularyImage/topic6.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="116.0" text="Science" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="112.0">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="10.0">
                           <image>
                              <Image url="@../images/VocabularyImage/starIcon.png" />
                           </image>
                           <styleClass>
                              <String fx:value="hoverCursor" />
                              <String fx:value="topicStar" />
                           </styleClass>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxWidth="140.0" prefHeight="140.0" prefWidth="140.0" styleClass="activedTopicContainer">
                     <children>
                        <ImageView fitHeight="88.0" fitWidth="88.0" layoutX="18.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="16.0">
                           <image>
                              <Image url="@../images/VocabularyImage/topic7.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="116.0" text="Color &amp; Shape" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="112.0">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="10.0">
                           <image>
                              <Image url="@../images/VocabularyImage/starIcon.png" />
                           </image>
                           <styleClass>
                              <String fx:value="hoverCursor" />
                              <String fx:value="topicStar" />
                           </styleClass>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxWidth="140.0" prefHeight="140.0" prefWidth="140.0" styleClass="activedTopicContainer">
                     <children>
                        <ImageView fitHeight="88.0" fitWidth="88.0" layoutX="18.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="16.0">
                           <image>
                              <Image url="@../images/VocabularyImage/topic8.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="116.0" text="Food &amp; Drinks" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="112.0">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="10.0">
                           <image>
                              <Image url="@../images/VocabularyImage/starIcon.png" />
                           </image>
                           <styleClass>
                              <String fx:value="hoverCursor" />
                              <String fx:value="topicStar" />
                           </styleClass>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxWidth="140.0" prefHeight="140.0" prefWidth="140.0" styleClass="activedTopicContainer">
                     <children>
                        <ImageView fitHeight="88.0" fitWidth="88.0" layoutX="18.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="16.0">
                           <image>
                              <Image url="@../images/VocabularyImage/topic9.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="116.0" text="Hobby" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="112.0">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="10.0">
                           <image>
                              <Image url="@../images/VocabularyImage/starIcon.png" />
                           </image>
                           <styleClass>
                              <String fx:value="hoverCursor" />
                              <String fx:value="topicStar" />
                           </styleClass>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="32.0" left="40.0" right="32.0" top="48.0" />
               </padding>
            </FlowPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
