/* Common */
.transparentBg {
    -fx-background-color: rgba(0,0,0,0);
}
.hoverCursor:hover {
    -fx-cursor: hand;
    -fx-opacity: 0.8;
}
.pressEffect:pressed {
    -fx-effect: dropshadow( gaussian , #7D42F1 , 4,0,0,1 ); 
    /* -fx-effect: innershadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,0 ); */
    -fx-opacity: 1;
}

/* Translator CSS */
.backgroundGradient {
    -fx-background-color: linear-gradient(to right, #fff7ad, #ffa9f9);
}

.backgroundMenuBar {
    -fx-background-color: rgba(125, 66, 241, 0.2);
    -fx-background-radius: 20;
}

.buttonMenuBar {
    -fx-pref-width: 195px;
    -fx-pref-height: 60px;
    -fx-background-color: #7D42F1;
    -fx-background-radius: 25;
    -fx-background-insets : 3px;
    -fx-border-radius: 25;
    -fx-border-width: 4px;
    -fx-border-color: white;
    -fx-text-fill: #fff;
    -fx-text-alignment: center;
    /* -fx-font-family: 'Arial'; */
    /* -fx-font-weight: bold; */
    -fx-font-size: 22px;
    -fx-opacity: 0.45;
}

.buttonLanguage {
    -fx-pref-width: 110px;
    -fx-pref-height: 60px;
    -fx-background-color: #7D42F1;
    -fx-background-radius: 25;
    -fx-background-insets : 3px;
    -fx-border-radius: 25;
    -fx-border-width: 4px;
    -fx-border-color: #fff;
    -fx-text-fill: #fff;
    -fx-text-alignment: center;
    -fx-font-family: 'Arial';
    -fx-font-weight: bold;
    -fx-font-size: 22px;
}

.buttonTranslate {
    -fx-pref-width: 95px;
    -fx-pref-height: 50px;
    -fx-background-color: #7D42F1;
    -fx-background-radius: 25;
    -fx-background-insets : 3px;
    -fx-border-radius: 25;
    -fx-border-width: 4px;
    -fx-border-color: #999;
    -fx-text-fill: #fff;
    -fx-text-alignment: center;
    -fx-font-family: 'Arial';
    -fx-font-weight: bold;
    -fx-font-size: 18px;
}

/* .buttonMenuBar:focused {
    -fx-translate-y: -1px;
} */

.buttonMenuBar:hover {
    -fx-opacity: 0.8;
}


.buttonMenuBar.active {
    -fx-opacity: 1;
    -fx-effect: dropshadow( gaussian , #7D42F1 , 4,0,0,1 );

}


.reverseButton {
    -fx-max-width: 45px;
    -fx-max-height: 45px;
    -fx-background-radius: 50;
}

.reverseIcon {
    -fx-max-width: 45px;
    -fx-min-width: 45px;
}

.textAreaWrap {
    -fx-background-color: rgba(255, 255, 255, 0.6);
    -fx-background-radius: 35;
}

.textArea {
    -fx-background-radius: 35;
    -fx-pref-width: 420px;
    -fx-pref-height: 370px;
    -fx-border-radius: 35;
    -fx-background-color: #fff;
    -fx-padding: 10 10 60 10;
    -fx-font-size: 20px;
    -fx-opacity: 1;
    /* -fx-font-family: 'Arial Unicode MS'; */
    /* -fx-border-style: none; */
}

.textArea .scroll-pane {
    -fx-background-color: transparent;
}
.textArea .scroll-pane .viewport{
    -fx-background-color: transparent;
}
.textArea .scroll-pane .content{
    -fx-background-color: transparent;
}
